<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="GAnswer">
      <EntityTypeMapping TypeName="IsTypeOf(TestDBModel.GAnswer)">
        <MappingFragment StoreEntitySet="GAnswer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="IDqs" ColumnName="IDqs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GQuestion">
      <EntityTypeMapping TypeName="IsTypeOf(TestDBModel.GQuestion)">
        <MappingFragment StoreEntitySet="GQuestion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IDts" ColumnName="IDts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GTest">
      <EntityTypeMapping TypeName="IsTypeOf(TestDBModel.GTest)">
        <MappingFragment StoreEntitySet="GTest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GTestResult">
      <EntityTypeMapping TypeName="IsTypeOf(TestDBModel.GTestResult)">
        <MappingFragment StoreEntitySet="GTestResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="IDts" ColumnName="IDts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>