<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="IDqs" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GQuestion" Relationship="Self.FK_Answer_ToQuestion" FromRole="GAnswer" ToRole="GQuestion" />
  </EntityType>
  <EntityType Name="GQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IDts" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GAnswer" Relationship="Self.FK_Answer_ToQuestion" FromRole="GQuestion" ToRole="GAnswer" />
    <NavigationProperty Name="GTest" Relationship="Self.FK_Question_ToTest" FromRole="GQuestion" ToRole="GTest" />
  </EntityType>
  <EntityType Name="GTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GQuestion" Relationship="Self.FK_Question_ToTest" FromRole="GTest" ToRole="GQuestion" />
    <NavigationProperty Name="GTestResult" Relationship="Self.FK_TestResult_ToTest" FromRole="GTest" ToRole="GTestResult" />
  </EntityType>
  <EntityType Name="GTestResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <Property Name="IDts" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GTest" Relationship="Self.FK_TestResult_ToTest" FromRole="GTestResult" ToRole="GTest" />
  </EntityType>
  <Association Name="FK_Answer_ToQuestion">
    <End Role="GQuestion" Type="Self.GQuestion" Multiplicity="1" />
    <End Role="GAnswer" Type="Self.GAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GAnswer">
        <PropertyRef Name="IDqs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToTest">
    <End Role="GTest" Type="Self.GTest" Multiplicity="1" />
    <End Role="GQuestion" Type="Self.GQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GTest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GQuestion">
        <PropertyRef Name="IDts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_ToTest">
    <End Role="GTest" Type="Self.GTest" Multiplicity="1" />
    <End Role="GTestResult" Type="Self.GTestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GTest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GTestResult">
        <PropertyRef Name="IDts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GAnswer" EntityType="Self.GAnswer" />
    <EntitySet Name="GQuestion" EntityType="Self.GQuestion" />
    <EntitySet Name="GTest" EntityType="Self.GTest" />
    <EntitySet Name="GTestResult" EntityType="Self.GTestResult" />
    <AssociationSet Name="FK_Answer_ToQuestion" Association="Self.FK_Answer_ToQuestion">
      <End Role="GQuestion" EntitySet="GQuestion" />
      <End Role="GAnswer" EntitySet="GAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToTest" Association="Self.FK_Question_ToTest">
      <End Role="GTest" EntitySet="GTest" />
      <End Role="GQuestion" EntitySet="GQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_ToTest" Association="Self.FK_TestResult_ToTest">
      <End Role="GTest" EntitySet="GTest" />
      <End Role="GTestResult" EntitySet="GTestResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>