<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VerchoturcevQuest.exe" version="1.0.0.0" publicKeyToken="dc2cba6e05d7c7ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VerchoturcevQuest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VerchoturcevQuest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.SqlServer.resources.dll" size="24272">
      <assemblyIdentity name="EntityFramework.SqlServer.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kER43QH8mbYksTrewMlQPbFFNeg5a7eYAQ4iQqfDXe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerchoturcevQuest.exe" size="54696">
      <assemblyIdentity name="VerchoturcevQuest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/T5rEjbeW8j8BtjzaDKNh/HRihXEoD3fTBLO2j6e5pE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestDB.Context.tt" size="22295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEopJFSS/rDga8DhbXSE7YeYi1rbt7BPwOxRWBb7Q48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestDB.edmx.sql" size="4814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfAzk2G3/mc8AYv8ngqmlIIefCS7FBw9glRTkz6ke4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SJPkFJIQtxBa1VEvqguioDec+diJsctQillDEmEsOuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestDB.tt" size="24543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZv05HjHo946tj71o76vLK3CAL9nxhMDgufKFBZTfzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKdJn872ZiT3WY40/KMjSisu7NOy9bN+H0B8t+sv/eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VerchoturcevQuest.exe.config" size="1457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXj344/DV/SzISpqX5q88+cJTbUT/gJLmU4gTMuBGII=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERPK\ser14" issuerKeyHash="a46992732d6d4a7af3cdcc9c52471aff548d3e87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYLbsUhiC4aXgEG1c8aS3jXh51WqwliQcc+lvhBJU6I=</DigestValue></Reference></SignedInfo><SignatureValue>SlHT0mmcp0hAL+WO42P4FWbOnpHLdMhUqK1Fv4k8pEwF2zzLOIzUVwQZ2bjJJo05rboX3lG0cWBB2BS8oC6UCrcV8uVzgcMoeGZfPRWuA6exwTYftvHko0hg8/Q9Uz1n4kTHMC1zzqMZeb6FAwm5Ob5YusGO+CVN1TvdXKnOrBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qC5ybdSUnJLerNJ/xSyqr4Xl/PQYGphvd+GXAXUSZFaDqHa3b2LavF6K4gZFm1P1p4lZLs/l5fxk7Eqkksh9XvJHpFs8rD6u+WlG7e5eZiPyagoJw4dCiMeMDcrZBzhwXbQxhXSI+KCCadS3tK5Z78m7yYInvF5aOXVnH2jaFsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2534910bea5cf719058c2aa55e7e135de92c673b5418097860b6248b1db8219" Description="" Url=""><as:assemblyIdentity name="VerchoturcevQuest.exe" version="1.0.0.0" publicKeyToken="dc2cba6e05d7c7ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERPK\ser14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KE20pxyStvDNjjrvoWcAsM52QxoVYVc4BitvTdIVhuM=</DigestValue></Reference></SignedInfo><SignatureValue>Uu0M7XZHasLVDOm0xgPjHupQdoCfgHI8Rw9ezxyxVyLqn+SDLW+ezpz6sAinu3PGKcA1i8AJ9/IMUs5Sl2v2FTI5c+mfpAEy3twxFj2vtXcT5fSTYrFCL3YyPuB+NTNGoWUwvXd3yL9HM+IrinF5awGWIXIjjJNsmsJNH48b/x8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qC5ybdSUnJLerNJ/xSyqr4Xl/PQYGphvd+GXAXUSZFaDqHa3b2LavF6K4gZFm1P1p4lZLs/l5fxk7Eqkksh9XvJHpFs8rD6u+WlG7e5eZiPyagoJw4dCiMeMDcrZBzhwXbQxhXSI+KCCadS3tK5Z78m7yYInvF5aOXVnH2jaFsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQftU2HQf8TI9FhKLDzM6N1DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBFAFIAUABLAFwAcwBlAHIAMQA0MB4XDTI0MDYxOTIxMDQxMVoXDTI1MDYyMDAzMDQxMVowITEfMB0GA1UEAx4WAFMARQBSAFAASwBcAHMAZQByADEANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqC5ybdSUnJLerNJ/xSyqr4Xl/PQYGphvd+GXAXUSZFaDqHa3b2LavF6K4gZFm1P1p4lZLs/l5fxk7Eqkksh9XvJHpFs8rD6u+WlG7e5eZiPyagoJw4dCiMeMDcrZBzhwXbQxhXSI+KCCadS3tK5Z78m7yYInvF5aOXVnH2jaFskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxW+RYZmlhmJDPyaOtTbOaHwhR1MkbpNd7GcOvAP3IEjcL0IUboi3qxzXluVE1k6m/MOkMoG/wk12nUpaRbqpOqOEKQfpSRDU9VwtYf0XaQT7BJr4mms+XncVlgGhg+3TOypjR9RyPianKKtrygBzzi+D33h3HnmD0jRqwJuqXwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>